In [136]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

### Q10: Produce a list of facilities with a total revenue less than 1000.
         The output of facility name and total revenue sorted by revenue.
         Remember that there is a different cost for guests and members!

In [137]:
def Q10_task (conn):
    """
    Query to answer Question 10 of the Case Study
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        WITH f_rev_list AS (
        SELECT f.name,
            CASE WHEN b.memid=0 THEN b.slots*f.guestcost
                 WHEN b.memid!=0 THEN b.slots*f.membercost
                 END AS f_revenue
        FROM BOOKINGS AS b
        LEFT JOIN FACILITIES AS f
        ON b.facid = f.facid)
        
        SELECT f_rev_list.name, SUM(f_revenue)
        FROM f_rev_list
        GROUP BY f_rev_list.name
        HAVING SUM(f_revenue) < 1000
        ORDER BY f_revenue;
        """
    cur.execute(query1)
    rows = cur.fetchall()
    for row in rows:
        print(row)

def Q10_execute ():
    database = "sqlite_db_pythonsqlite.db"
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Question 10 Query")
        print("b.id|b.facid|f.Name|f_revenue ")
        Q10_task(conn)
        
Q10_execute()

2.6.0
Question 10 Query
b.id|b.facid|f.Name|f_revenue
('Pool Table', 270)
('Snooker Table', 240)
('Table Tennis', 180)

### Q11: Produce a report of members and who recommended them in alphabetic surname, firstname order

In [149]:
'The outcome of this query excludes members, who were not referred by anyone'

def Q11_task (conn):
    """
    Query to answer Question 11 of the Case Study
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT
            (m1.surname || ' ' || m1.firstname) AS Member_Name,
            (m2.surname || ' ' || m2.firstname) AS Recommended_By_Name
        FROM
            MEMBERS AS m1, MEMBERS AS m2
        WHERE
            m1.recommendedby = m2.memid
        ORDER BY Member_Name, Recommended_By_Name
        """
    cur.execute(query1)
    rows = cur.fetchall()
    for row in rows:
        print(row)

def Q11_execute ():
    database = "sqlite_db_pythonsqlite.db"
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Question 11 Query")
        Q11_task(conn)
        
Q11_execute()

2.6.0
Question 11 Query
('Bader Florence', 'Stibbons Ponder')
('Baker Anne', 'Stibbons Ponder')
('Baker Timothy', 'Farrell Jemima')
('Boothe Tim', 'Rownam Tim')
('Butters Gerald', 'Smith Darren')
('Coplin Joan', 'Baker Timothy')
('Crumpet Erica', 'Smith Tracy')
('Dare Nancy', 'Joplette Janice')
('Genting Matthew', 'Butters Gerald')
('Hunt John', 'Purview Millicent')
('Jones David', 'Joplette Janice')
('Jones Douglas', 'Jones David')
('Joplette Janice', 'Smith Darren')
('Mackenzie Anna', 'Smith Darren')
('Owen Charles', 'Smith Darren')
('Pinker David', 'Farrell Jemima')
('Purview Millicent', 'Smith Tracy')
('Rumney Henrietta', 'Genting Matthew')
('Sarwin Ramnaresh', 'Bader Florence')
('Smith Jack', 'Smith Darren')
('Stibbons Ponder', 'Tracy Burton')
('Worthington-Smyth Henry', 'Smith Tracy')

### Q12: Find the facilities with their usage by member, but not guests

In [151]:
def Q12_task (conn):
    """
    Query to answer Question 12 of the Case Study
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT
            b.facid, f.name, b.memid,
            (m.surname || ' ' || m.firstname) AS Member_Name,
            COUNT(CASE WHEN b.memid!=0 THEN 0 END) AS Member_Usage
        FROM Bookings AS b
        LEFT JOIN Facilities AS f
        ON b.facid = f.facid
        LEFT JOIN Members AS m
        ON b.memid = m.memid
        WHERE b.memid !=0
        GROUP BY b.facid, b.memid
        ORDER BY Member_Name
        """
    cur.execute(query1)
    rows = cur.fetchall()
    for row in rows:
        print(row)

def Q12_execute ():
    database = "sqlite_db_pythonsqlite.db"
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Question 12 Query")
        Q12_task(conn)
        
Q12_execute()

2.6.0
Question 12 Query
(0, 'Tennis Court 1', 15, 'Bader Florence', 1)
(1, 'Tennis Court 2', 15, 'Bader Florence', 8)
(2, 'Badminton Court', 15, 'Bader Florence', 9)
(3, 'Table Tennis', 15, 'Bader Florence', 42)
(5, 'Massage Room 2', 15, 'Bader Florence', 2)
(6, 'Squash Court', 15, 'Bader Florence', 2)
(7, 'Snooker Table', 15, 'Bader Florence', 33)
(8, 'Pool Table', 15, 'Bader Florence', 23)
(0, 'Tennis Court 1', 12, 'Baker Anne', 6)
(1, 'Tennis Court 2', 12, 'Baker Anne', 35)
(2, 'Badminton Court', 12, 'Baker Anne', 10)
(3, 'Table Tennis', 12, 'Baker Anne', 1)
(4, 'Massage Room 1', 12, 'Baker Anne', 3)
(5, 'Massage Room 2', 12, 'Baker Anne', 2)
(6, 'Squash Court', 12, 'Baker Anne', 49)
(8, 'Pool Table', 12, 'Baker Anne', 12)
(0, 'Tennis Court 1', 16, 'Baker Timothy', 14)
(1, 'Tennis Court 2', 16, 'Baker Timothy', 7)
(2, 'Badminton Court', 16, 'Baker Timothy', 7)
(3, 'Table Tennis', 16, 'Baker Timothy', 24)
(4, 'Massage Room 1', 16, 'Baker Timothy', 24)
(6, 'Squash Court', 16, 'Baker Timothy', 5)
(8, 'Pool Table', 16, 'Baker Timothy', 85)
(0, 'Tennis Court 1', 8, 'Boothe Tim', 4)
(1, 'Tennis Court 2', 8, 'Boothe Tim', 52)
(2, 'Badminton Court', 8, 'Boothe Tim', 12)
(3, 'Table Tennis', 8, 'Boothe Tim', 4)
(4, 'Massage Room 1', 8, 'Boothe Tim', 36)
(6, 'Squash Court', 8, 'Boothe Tim', 12)
(7, 'Snooker Table', 8, 'Boothe Tim', 43)
(8, 'Pool Table', 8, 'Boothe Tim', 25)
(0, 'Tennis Court 1', 5, 'Butters Gerald', 57)
(1, 'Tennis Court 2', 5, 'Butters Gerald', 3)
(2, 'Badminton Court', 5, 'Butters Gerald', 20)
(3, 'Table Tennis', 5, 'Butters Gerald', 1)
(4, 'Massage Room 1', 5, 'Butters Gerald', 32)
(5, 'Massage Room 2', 5, 'Butters Gerald', 1)
(6, 'Squash Court', 5, 'Butters Gerald', 9)
(7, 'Snooker Table', 5, 'Butters Gerald', 34)
(8, 'Pool Table', 5, 'Butters Gerald', 6)
(0, 'Tennis Court 1', 22, 'Coplin Joan', 7)
(3, 'Table Tennis', 22, 'Coplin Joan', 21)
(4, 'Massage Room 1', 22, 'Coplin Joan', 1)
(5, 'Massage Room 2', 22, 'Coplin Joan', 2)
(6, 'Squash Court', 22, 'Coplin Joan', 1)
(7, 'Snooker Table', 22, 'Coplin Joan', 10)
(8, 'Pool Table', 22, 'Coplin Joan', 11)
(0, 'Tennis Court 1', 36, 'Crumpet Erica', 1)
(2, 'Badminton Court', 36, 'Crumpet Erica', 2)
(3, 'Table Tennis', 36, 'Crumpet Erica', 2)
(4, 'Massage Room 1', 36, 'Crumpet Erica', 2)
(0, 'Tennis Court 1', 7, 'Dare Nancy', 25)
(1, 'Tennis Court 2', 7, 'Dare Nancy', 11)
(2, 'Badminton Court', 7, 'Dare Nancy', 10)
(3, 'Table Tennis', 7, 'Dare Nancy', 5)
(4, 'Massage Room 1', 7, 'Dare Nancy', 19)
(5, 'Massage Room 2', 7, 'Dare Nancy', 5)
(7, 'Snooker Table', 7, 'Dare Nancy', 23)
(8, 'Pool Table', 7, 'Dare Nancy', 19)
(0, 'Tennis Court 1', 28, 'Farrell David', 6)
(1, 'Tennis Court 2', 28, 'Farrell David', 1)
(6, 'Squash Court', 28, 'Farrell David', 1)
(7, 'Snooker Table', 28, 'Farrell David', 1)
(8, 'Pool Table', 28, 'Farrell David', 25)
(0, 'Tennis Court 1', 13, 'Farrell Jemima', 1)
(1, 'Tennis Court 2', 13, 'Farrell Jemima', 1)
(2, 'Badminton Court', 13, 'Farrell Jemima', 7)
(3, 'Table Tennis', 13, 'Farrell Jemima', 12)
(4, 'Massage Room 1', 13, 'Farrell Jemima', 29)
(6, 'Squash Court', 13, 'Farrell Jemima', 8)
(7, 'Snooker Table', 13, 'Farrell Jemima', 21)
(8, 'Pool Table', 13, 'Farrell Jemima', 1)
(0, 'Tennis Court 1', 20, 'Genting Matthew', 1)
(3, 'Table Tennis', 20, 'Genting Matthew', 26)
(4, 'Massage Room 1', 20, 'Genting Matthew', 25)
(5, 'Massage Room 2', 20, 'Genting Matthew', 1)
(7, 'Snooker Table', 20, 'Genting Matthew', 1)
(8, 'Pool Table', 20, 'Genting Matthew', 18)
(0, 'Tennis Court 1', 35, 'Hunt John', 4)
(1, 'Tennis Court 2', 35, 'Hunt John', 4)
(2, 'Badminton Court', 35, 'Hunt John', 2)
(3, 'Table Tennis', 35, 'Hunt John', 1)
(4, 'Massage Room 1', 35, 'Hunt John', 3)
(6, 'Squash Court', 35, 'Hunt John', 1)
(0, 'Tennis Court 1', 11, 'Jones David', 25)
(1, 'Tennis Court 2', 11, 'Jones David', 30)
(2, 'Badminton Court', 11, 'Jones David', 8)
(3, 'Table Tennis', 11, 'Jones David', 11)
(4, 'Massage Room 1', 11, 'Jones David', 19)
(5, 'Massage Room 2', 11, 'Jones David', 4)
(6, 'Squash Court', 11, 'Jones David', 8)
(7, 'Snooker Table', 11, 'Jones David', 2)
(8, 'Pool Table', 11, 'Jones David', 8)
(0, 'Tennis Court 1', 26, 'Jones Douglas', 9)
(2, 'Badminton Court', 26, 'Jones Douglas', 2)
(6, 'Squash Court', 26, 'Jones Douglas', 1)
(8, 'Pool Table', 26, 'Jones Douglas', 2)
(0, 'Tennis Court 1', 4, 'Joplette Janice', 19)
(1, 'Tennis Court 2', 4, 'Joplette Janice', 8)
(3, 'Table Tennis', 4, 'Joplette Janice', 9)
(4, 'Massage Room 1', 4, 'Joplette Janice', 12)
(5, 'Massage Room 2', 4, 'Joplette Janice', 2)
(6, 'Squash Court', 4, 'Joplette Janice', 14)
(7, 'Snooker Table', 4, 'Joplette Janice', 68)
(8, 'Pool Table', 4, 'Joplette Janice', 27)
(2, 'Badminton Court', 21, 'Mackenzie Anna', 30)
(3, 'Table Tennis', 21, 'Mackenzie Anna', 16)
(4, 'Massage Room 1', 21, 'Mackenzie Anna', 1)
(6, 'Squash Court', 21, 'Mackenzie Anna', 2)
(7, 'Snooker Table', 21, 'Mackenzie Anna', 7)
(8, 'Pool Table', 21, 'Mackenzie Anna', 70)
(0, 'Tennis Court 1', 10, 'Owen Charles', 17)
(1, 'Tennis Court 2', 10, 'Owen Charles', 41)
(2, 'Badminton Court', 10, 'Owen Charles', 6)
(3, 'Table Tennis', 10, 'Owen Charles', 24)
(4, 'Massage Room 1', 10, 'Owen Charles', 11)
(5, 'Massage Room 2', 10, 'Owen Charles', 2)
(6, 'Squash Court', 10, 'Owen Charles', 7)
(7, 'Snooker Table', 10, 'Owen Charles', 22)
(8, 'Pool Table', 10, 'Owen Charles', 1)
(0, 'Tennis Court 1', 17, 'Pinker David', 16)
(2, 'Badminton Court', 17, 'Pinker David', 7)
(3, 'Table Tennis', 17, 'Pinker David', 17)
(4, 'Massage Room 1', 17, 'Pinker David', 3)
(6, 'Squash Court', 17, 'Pinker David', 3)
(7, 'Snooker Table', 17, 'Pinker David', 16)
(8, 'Pool Table', 17, 'Pinker David', 9)
(1, 'Tennis Court 2', 30, 'Purview Millicent', 1)
(2, 'Badminton Court', 30, 'Purview Millicent', 2)
(3, 'Table Tennis', 30, 'Purview Millicent', 6)
(6, 'Squash Court', 30, 'Purview Millicent', 1)
(7, 'Snooker Table', 30, 'Purview Millicent', 1)
(8, 'Pool Table', 30, 'Purview Millicent', 5)
(0, 'Tennis Court 1', 3, 'Rownam Tim', 6)
(1, 'Tennis Court 2', 3, 'Rownam Tim', 6)
(2, 'Badminton Court', 3, 'Rownam Tim', 4)
(3, 'Table Tennis', 3, 'Rownam Tim', 69)
(4, 'Massage Room 1', 3, 'Rownam Tim', 80)
(5, 'Massage Room 2', 3, 'Rownam Tim', 2)
(8, 'Pool Table', 3, 'Rownam Tim', 241)
(1, 'Tennis Court 2', 27, 'Rumney Henrietta', 1)
(6, 'Squash Court', 27, 'Rumney Henrietta', 2)
(7, 'Snooker Table', 27, 'Rumney Henrietta', 14)
(8, 'Pool Table', 27, 'Rumney Henrietta', 3)
(0, 'Tennis Court 1', 24, 'Sarwin Ramnaresh', 5)
(1, 'Tennis Court 2', 24, 'Sarwin Ramnaresh', 11)
(2, 'Badminton Court', 24, 'Sarwin Ramnaresh', 7)
(3, 'Table Tennis', 24, 'Sarwin Ramnaresh', 3)
(4, 'Massage Room 1', 24, 'Sarwin Ramnaresh', 8)
(5, 'Massage Room 2', 24, 'Sarwin Ramnaresh', 3)
(6, 'Squash Court', 24, 'Sarwin Ramnaresh', 2)
(7, 'Snooker Table', 24, 'Sarwin Ramnaresh', 18)
(8, 'Pool Table', 24, 'Sarwin Ramnaresh', 13)
(1, 'Tennis Court 2', 1, 'Smith Darren', 19)
(2, 'Badminton Court', 1, 'Smith Darren', 132)
(3, 'Table Tennis', 1, 'Smith Darren', 28)
(4, 'Massage Room 1', 1, 'Smith Darren', 28)
(6, 'Squash Court', 1, 'Smith Darren', 14)
(7, 'Snooker Table', 1, 'Smith Darren', 12)
(8, 'Pool Table', 1, 'Smith Darren', 28)
(0, 'Tennis Court 1', 14, 'Smith Jack', 22)
(1, 'Tennis Court 2', 14, 'Smith Jack', 1)
(2, 'Badminton Court', 14, 'Smith Jack', 12)
(3, 'Table Tennis', 14, 'Smith Jack', 5)
(4, 'Massage Room 1', 14, 'Smith Jack', 27)
(5, 'Massage Room 2', 14, 'Smith Jack', 1)
(6, 'Squash Court', 14, 'Smith Jack', 9)
(7, 'Snooker Table', 14, 'Smith Jack', 5)
(8, 'Pool Table', 14, 'Smith Jack', 7)
(0, 'Tennis Court 1', 2, 'Smith Tracy', 30)
(1, 'Tennis Court 2', 2, 'Smith Tracy', 2)
(2, 'Badminton Court', 2, 'Smith Tracy', 32)
(3, 'Table Tennis', 2, 'Smith Tracy', 28)
(4, 'Massage Room 1', 2, 'Smith Tracy', 6)
(6, 'Squash Court', 2, 'Smith Tracy', 6)
(7, 'Snooker Table', 2, 'Smith Tracy', 45)
(8, 'Pool Table', 2, 'Smith Tracy', 61)
(0, 'Tennis Court 1', 9, 'Stibbons Ponder', 1)
(1, 'Tennis Court 2', 9, 'Stibbons Ponder', 31)
(2, 'Badminton Court', 9, 'Stibbons Ponder', 16)
(3, 'Table Tennis', 9, 'Stibbons Ponder', 3)
(4, 'Massage Room 1', 9, 'Stibbons Ponder', 19)
(6, 'Squash Court', 9, 'Stibbons Ponder', 2)
(7, 'Snooker Table', 9, 'Stibbons Ponder', 20)
(8, 'Pool Table', 9, 'Stibbons Ponder', 12)
(0, 'Tennis Court 1', 6, 'Tracy Burton', 31)
(1, 'Tennis Court 2', 6, 'Tracy Burton', 3)
(2, 'Badminton Court', 6, 'Tracy Burton', 2)
(3, 'Table Tennis', 6, 'Tracy Burton', 24)
(4, 'Massage Room 1', 6, 'Tracy Burton', 31)
(6, 'Squash Court', 6, 'Tracy Burton', 35)
(7, 'Snooker Table', 6, 'Tracy Burton', 20)
(8, 'Pool Table', 6, 'Tracy Burton', 30)
(2, 'Badminton Court', 33, 'Tupperware Hyacinth', 1)
(4, 'Massage Room 1', 33, 'Tupperware Hyacinth', 1)
(6, 'Squash Court', 33, 'Tupperware Hyacinth', 1)
(7, 'Snooker Table', 33, 'Tupperware Hyacinth', 5)
(8, 'Pool Table', 33, 'Tupperware Hyacinth', 8)
(2, 'Badminton Court', 29, 'Worthington-Smyth Henry', 4)
(3, 'Table Tennis', 29, 'Worthington-Smyth Henry', 3)
(4, 'Massage Room 1', 29, 'Worthington-Smyth Henry', 1)
(8, 'Pool Table', 29, 'Worthington-Smyth Henry', 33)

### Q13: Find the facilities usage by month, but not guests

In [157]:
def Q13_task (conn):
    """
    Query to answer Question 13 of the Case Study
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT b.facid, f.name,
            strftime('%m', b.starttime) AS Usage_Month,
            COUNT(CASE WHEN b.memid!=0 THEN 0 END) AS Member_Usage
        FROM BOOKINGS AS b
        LEFT JOIN FACILITIES AS f
        ON b.facid = f.facid
        LEFT JOIN Members AS m
        ON b.memid = m.memid
        WHERE b.memid !=0
        GROUP BY b.facid, Usage_Month
        ORDER BY b.facid, Usage_Month
        """
    cur.execute(query1)
    rows = cur.fetchall()
    for row in rows:
        print(row)

def Q13_execute ():
    database = "sqlite_db_pythonsqlite.db"
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Question 13 Query")
        Q13_task(conn)
        
Q13_execute()

2.6.0
Question 13 Query
(0, 'Tennis Court 1', '07', 65)
(0, 'Tennis Court 1', '08', 111)
(0, 'Tennis Court 1', '09', 132)
(1, 'Tennis Court 2', '07', 41)
(1, 'Tennis Court 2', '08', 109)
(1, 'Tennis Court 2', '09', 126)
(2, 'Badminton Court', '07', 51)
(2, 'Badminton Court', '08', 132)
(2, 'Badminton Court', '09', 161)
(3, 'Table Tennis', '07', 48)
(3, 'Table Tennis', '08', 143)
(3, 'Table Tennis', '09', 194)
(4, 'Massage Room 1', '07', 77)
(4, 'Massage Room 1', '08', 153)
(4, 'Massage Room 1', '09', 191)
(5, 'Massage Room 2', '07', 4)
(5, 'Massage Room 2', '08', 9)
(5, 'Massage Room 2', '09', 14)
(6, 'Squash Court', '07', 23)
(6, 'Squash Court', '08', 85)
(6, 'Squash Court', '09', 87)
(7, 'Snooker Table', '07', 68)
(7, 'Snooker Table', '08', 154)
(7, 'Snooker Table', '09', 199)
(8, 'Pool Table', '07', 103)
(8, 'Pool Table', '08', 272)
(8, 'Pool Table', '09', 408)